upstream api {
  server api:5000;
}

server {
  listen   80;
  listen   [::]:80;
  listen   443 default ssl;
  server_name           dat;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  if ($scheme = http) {
    return 301 https://$host$http_x_script_name;
  }

  set $maintenance "off";
  if ($maintenance = "on") {
      return 503;
  }

  set $env_host $host;
  if ($host = "localhost") {
    set $env_host "integration.nsidc.org";
  }

  # index  index.html index.htm index.php;

  access_log            /var/log/nginx/dat.access.log main;
  error_log             /var/log/nginx/dat.error.log debug;

  sendfile off;

  location "/" {
    proxy_pass            https://api;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    client_max_body_size 500M;

    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Script-Name $http_x_script_name;
  }
}
